extension using interface zrap630i_shoptp_05a
implementation in class zbp_rap630r_ext_shoptp unique;

extend behavior for Shop
{
  validation zz_validateDeliverydate on save { create;   field DeliveryDate; }

  extend draft determine action  Prepare
  {
    validation zz_validateDeliveryDate;

  }

  determination ZZ_setOverallStatus on modify {  field OrderedItem; }

  side effects { field OrderedItem affects field OrderItemPrice , field CurrencyCode ; }

  field(readonly) zz_feedback_zaa;
  action(authorization : global, features : instance ) ZZ_ProvideFeedback  parameter ZRAP630_A_Feedback_05A result[1] $self;

}